---
title: "106-2 大數據分析方法 作業二"
output: github_document
author: 吳振凱 B0322037
---

作業完整說明[連結](https://docs.google.com/document/d/1aLGSsGXhgOVgwzSg9JdaNz2qGPQJSoupDAQownkGf_I/edit?usp=sharing)

學習再也不限定在自己出生的國家，台灣每年有許多學生選擇就讀國外的大專院校，同時也有人多國外的學生來台灣就讀，透過分析[大專校院境外學生人數統計](https://data.gov.tw/dataset/6289)、[大專校院本國學生出國進修交流數](https://data.gov.tw/dataset/24730)、[世界各主要國家之我國留學生人數統計表](https://ws.moe.edu.tw/Download.ashx?u=C099358C81D4876CC7586B178A6BD6D5062C39FB76BDE7EC7685C1A3C0846BCDD2B4F4C2FE907C3E7E96F97D24487065577A728C59D4D9A4ECDFF432EA5A114C8B01E4AFECC637696DE4DAECA03BB417&n=4E402A02CE6F0B6C1B3C7E89FDA1FAD0B5DDFA6F3DA74E2DA06AE927F09433CFBC07A1910C169A1845D8EB78BD7D60D7414F74617F2A6B71DC86D17C9DA3781394EF5794EEA7363C&icon=..csv)可以了解103年以後各大專院校國際交流的情形。請同學分析以下議題，並以視覺化的方式呈現分析結果，呈現103年以後大專院校國際交流的情形。



## 來台境外生分析
### 資料匯入與處理
```{r dataloadToTWN, message=FALSE, warning=FALSE}
library(readr)
library(dplyr)
library(ggplot2)
library(choroplethrMaps)
library(RColorBrewer)
abcCT103<-read_csv("http://stats.moe.gov.tw/files/detail/103/103_ab103_C.csv",skip = 0)
abcCT104<-read_csv("http://stats.moe.gov.tw/files/detail/104/104_ab104_C.csv",skip = 0)
abcCT105<-read_csv("http://stats.moe.gov.tw/files/detail/105/105_ab105_C.csv",skip = 0)
abcCT106<-read_csv("http://stats.moe.gov.tw/files/detail/106/106_ab105_C.csv",skip = 0)
abcCT103$Total103<-rowSums(abcCT103[3:11])
abcCT104$Total104<-rowSums(abcCT104[3:11])
abcCT105$Total105<-rowSums(abcCT105[3:11])
abcCT106$Total106<-rowSums(abcCT106[3:11])
abcCT103<-abcCT103[,c(2,12)]
abcCT104<-abcCT104[,c(2,12)]
abcCT105<-abcCT105[,c(2,12)]
abcCT106<-abcCT106[,c(2,12)]

abcSCH103<-read_csv("http://stats.moe.gov.tw/files/detail/103/103_ab103_S.csv",skip = 0)
abcSCH104<-read_csv("http://stats.moe.gov.tw/files/detail/104/104_ab104_S.csv",skip = 0)
abcSCH105<-read_csv("http://stats.moe.gov.tw/files/detail/105/105_ab105_S.csv",skip = 0)
abcSCH106<-read_csv("http://stats.moe.gov.tw/files/detail/106/106_ab105_S.csv",skip = 0)
abcSCH103<-abcSCH103[-10]
abcSCH104<-abcSCH104[-10]
abcSCH105<-abcSCH105[-10]
abcSCH106<-abcSCH106[-10]
abcSCH103$Total103<-rowSums(abcSCH103[4:11])
abcSCH104$Total104<-rowSums(abcSCH104[4:11])
abcSCH105$Total105<-rowSums(abcSCH105[4:11])
abcSCH106$Total106<-rowSums(abcSCH106[4:11])
abcSCH103<-abcSCH103[,c(3,12)]
abcSCH104<-abcSCH104[,c(3,12)]
abcSCH105<-abcSCH105[,c(3,12)]
abcSCH106<-abcSCH106[,c(3,12)]
abcCTtotal<-merge(abcCT103,abcCT104,by="國別",all=T)
abcCTtotal<-merge(abcCTtotal,abcCT105,by="國別",all=T)
abcCTtotal<-merge(abcCTtotal,abcCT106,by="國別",all=T)
abcCTtotal$Total103to106<-rowSums(abcCTtotal[2:5],na.rm = TRUE)


CountriesComparisionTable <- read_csv("D:/data/CountriesComparisionTable.csv",skip=0)
colnames(CountriesComparisionTable)<-c("iso_a3","English","國別")
CountriesComparisionTable<-CountriesComparisionTable[-267,]
abcCTtotal<-merge(abcCTtotal,CountriesComparisionTable,by="國別",all.x=T)

library(choroplethrMaps)
data(country.map)
final.plot<-merge(country.map,
                  abcCTtotal,by="iso_a3",all.x=T)%>%
  group_by(group)%>%
  arrange(order)
```

### 哪些國家來台灣唸書的學生最多呢？ 
```{r ToTWNCountry}
abcCTtotal<-merge(abcCT103,abcCT104,by="國別",all=T)
abcCTtotal<-merge(abcCTtotal,abcCT105,by="國別",all=T)
abcCTtotal<-merge(abcCTtotal,abcCT106,by="國別",all=T)
abcCTtotal$Total103to106<-rowSums(abcCTtotal[2:5],na.rm = TRUE)
abcCTtotal<-head(abcCTtotal[order(abcCTtotal$Total103to106,decreasing = T),],10)
abcCTtotal
```

### 哪間大學的境外生最多呢？
```{r ToTWNUniversity}
abcSCHtotal<-merge(abcSCH103,abcSCH104,by="學校名稱",all=T)
abcSCHtotal<-merge(abcSCHtotal,abcSCH105,by="學校名稱",all=T)
abcSCHtotal<-merge(abcSCHtotal,abcSCH106,by="學校名稱",all=T)
abcSCHtotal$Total103to106<-rowSums(abcSCHtotal[2:5],na.rm = TRUE)
abcSCHtotal<-head(abcSCHtotal[order(abcSCHtotal$Total103to106,decreasing = T),],10)
abcSCHtotal
```

### 各個國家來台灣唸書的學生人數條狀圖
```{r ToTWNCountryBar}
library(ggplot2)
abcCTtotal<-merge(abcCT103,abcCT104,by="國別",all=T)
abcCTtotal<-merge(abcCTtotal,abcCT105,by="國別",all=T)
abcCTtotal<-merge(abcCTtotal,abcCT106,by="國別",all=T)
abcCTtotal$Total103to106<-rowSums(abcCTtotal[2:5],na.rm = TRUE)
abcCTtotal<-arrange(abcCTtotal,desc(Total103to106))
abcCTtop<-nrow(filter(abcCTtotal,Total103to106>500))
abcCTtotal<-group_by(abcCTtotal,`國別`) %>%
  tally(Total103to106, sort = TRUE) %>%
  group_by(`國別` = factor(c(`國別`[1:abcCTtop], rep("Other", n() - abcCTtop)),
                            levels = c(`國別`[1:abcCTtop], "Other"))) %>%
  tally(n) 
CTPlot<-ggplot()+geom_bar(data=abcCTtotal,
                  aes(x=國別,y=nn),
                  stat = "identity")+
        scale_y_sqrt()+
        theme(axis.text.x = element_text(angle = 90, vjust = 0.3, hjust = 1,size = 8))+
        labs(y="單位log(人)",title = "各國來台留學生長方圖")

CTPlot
```

### 各個國家來台灣唸書的學生人數面量圖
```{r ToTWNCountryMap}
abcCTmap<-ggplot() +
  geom_polygon(data = final.plot, 
               aes(x =long, y =lat, 
                   group = group, 
                   fill = Total103to106), 
               color = "black", 
               size = 0.25) + 
  coord_cartesian(xlim = c(-200, 200),ylim = c(-90, 90))+
  coord_fixed()+#維持地圖比例
  scale_fill_gradientn(colours = brewer.pal(9,"Reds"))+
  theme_void()+
  labs(title="ABC of X in Taiwan")

abcCTmap
```

## 台灣學生國際交流分析

### 資料匯入與處理
```{r dataloadFromTWN, message=FALSE, warning=FALSE}
library(readr)
library(dplyr)
Student_RPT_07 <- read_csv("D:/data/Student_RPT_07.csv",skip=2)
Student_RPT_07<-Student_RPT_07[,c(6,10,11,12,13)]
colnames(Student_RPT_07)<-c("學校名稱","對方學校國別","對方學校名稱","學校英文名稱","本國學生出國進修_交流人數")
Student_RPT_07$對方學校國別<-gsub("大陸地區","中國大陸",Student_RPT_07$對方學校國別)
Student_RPT_07$對方學校國別<-gsub("大韓民國(南韓)","南韓",Student_RPT_07$對方學校國別)
Student_RPT_07$對方學校國別<-gsub("德意志聯邦共和國","德國",Student_RPT_07$對方學校國別)


how_many_peopleCT<-group_by(Student_RPT_07,對方學校國別)%>% 
  summarise(TotalPeople = sum(`本國學生出國進修_交流人數`,na.rm = T))%>%
  arrange(desc(TotalPeople))
```

### 台灣大專院校的學生最喜歡去哪些國家進修交流呢？
```{r FromTWNCountry}
STtop10go<-head(how_many_peopleCT[order(how_many_peopleCT$TotalPeople,decreasing = T),],10)
STtop10go
```

### 哪間大學的出國交流學生數最多呢？
```{r FromTWNUniversity}
how_many_peopleSCH<-group_by(Student_RPT_07,學校名稱)%>% 
  summarise(TotalPeople = sum(`本國學生出國進修_交流人數`,na.rm = T))%>%
  arrange(desc(TotalPeople))

STtopgo10SCH<-head(how_many_peopleSCH[order(how_many_peopleSCH$TotalPeople,decreasing = T),],10)
STtopgo10SCH
```

### 台灣大專院校的學生最喜歡去哪些國家進修交流條狀圖
```{r FromTWNCountryBar}
library(ggplot2)

how_many_peopleCTn<-nrow(filter(how_many_peopleCT,TotalPeople>500))
how_many_peopleCT1<-group_by(how_many_peopleCT,`對方學校國別`) %>%
  tally(TotalPeople, sort = TRUE) %>%
  group_by(`對方學校國別` = factor(c(`對方學校國別`[1:how_many_peopleCTn], rep("Other", n() - how_many_peopleCTn)),
                         levels = c(`對方學校國別`[1:how_many_peopleCTn], "Other"))) %>%
  tally(n) 

CTPlot<-ggplot()+geom_bar(data=how_many_peopleCT1,
                          aes(x=對方學校國別,y=nn),
                          stat = "identity")+
  scale_y_sqrt()+
  theme(axis.text.x = element_text(angle = 90, vjust = 0.3, hjust = 1,size = 8))+
  labs(y="單位log(人)",title = "去各國家進修學生長方圖")

CTPlot
```

### 台灣大專院校的學生最喜歡去哪些國家進修交流面量圖
```{r FromTWNCountryMap}
colnames(CountriesComparisionTable)<-c("iso_a3","English","對方學校國別")
how_many_peopleCT<-merge(CountriesComparisionTable,how_many_peopleCT,by="對方學校國別")

data(country.map)
final.plot2<-merge(how_many_peopleCT,
                   country.map,by="iso_a3",all.x=T)%>%
  group_by(group)%>%
  arrange(order)
stCTmap<-ggplot() +
  geom_polygon(data = final.plot2, 
               aes(x =long, y =lat, 
                   group = group, 
                   fill = TotalPeople), 
               color = "black", 
               size = 0.25) + 
    coord_cartesian(xlim = c(-200, 200),ylim = c(-90, 90))+
  coord_fixed()+#維持地圖比例
  scale_fill_gradientn(colours = brewer.pal(9,"Reds"))+
  theme_void()+
  labs(title="ABC of X in Taiwan")
stCTmap
```

## 台灣學生出國留學分析

### 資料匯入與處理
```{r dataloadFromTWNAb, message=FALSE, warning=FALSE}
people_out<-read_csv("https://ws.moe.edu.tw/Download.ashx?u=C099358C81D4876CC7586B178A6BD6D5062C39FB76BDE7EC7685C1A3C0846BCDD2B4F4C2FE907C3E7E96F97D24487065577A728C59D4D9A4ECDFF432EA5A114C8B01E4AFECC637696DE4DAECA03BB417&n=4E402A02CE6F0B6C1B3C7E89FDA1FAD0B5DDFA6F3DA74E2DA06AE927F09433CFBC07A1910C169A1845D8EB78BD7D60D7414F74617F2A6B71DC86D17C9DA3781394EF5794EEA7363C&icon=..csv")
people_out<-people_out[,1:3]
```

### 台灣學生最喜歡去哪些國家留學呢？
```{r FromTWNAb}
people_top10_out<-head(arrange(people_out[,2:3],desc(總人數)),10)
people_top10_out
```

### 台灣學生最喜歡去哪些國家留學面量圖
```{r FromTWNAbMap, warning=TRUE}
colnames(CountriesComparisionTable)<-c("iso_a3","English","國別")
people_out<-merge(CountriesComparisionTable,people_out,by="國別")
data(country.map)
final.plot3<-merge(people_out,
                   country.map,by="iso_a3",all.x=T)%>%
  group_by(group)%>%
  arrange(order)
people_gomap<-ggplot() +
  geom_polygon(data = final.plot3, 
               aes(x =long, y =lat, 
                   group = group, 
                   fill = 總人數), 
               color = "black", 
               size = 0.25) + 
    coord_cartesian(xlim = c(-200, 200),ylim = c(-90, 90))+
  coord_fixed()+#維持地圖比例
  scale_fill_gradientn(colours = brewer.pal(9,"Reds"))+
  theme_void()+
  labs(title="Taiwanese of X in the Word")
people_gomap
```

## 綜合分析

請問來台讀書與離台讀書的來源國與留學國趨勢是否相同(5分)？想來台灣唸書的境外生，他們的母國也有很多台籍生嗎？請圖文並茂說明你的觀察(10分)。
